HW4_EvolutionaryArtEnhanced/ControlWindow.xaml

<Window x:Class="WpfTransducer.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ControlWindow" Height="300" Width="775" Left="200" Top="400" Closing="Window_Closing" Closed="Window_Closed_1">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4418E5" Offset="0"/>
            <GradientStop Color="#FFA6CBD2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Loaded="Grid_Loaded" Margin="0,0,-6.4,0" Background="#FFCBCBCB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxCommand" HorizontalAlignment="Left" Height="23" Margin="40,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="678" KeyDown="TextBoxCommand_KeyDown" PreviewKeyDown="TextBoxCommand_PreviewKeyDown" Grid.Column="1" Background="#FFC6E6E6" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxHistory" HorizontalAlignment="Left" Height="70" Margin="40,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="678" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9DAF1" Offset="0"/>
                    <GradientStop Color="#FF9D9FCF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content=" &gt;&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="1,237,0,0" VerticalAlignment="Top" Width="34" Background="#FF8519B7" FontWeight="Bold" Height="23"/>
        <Label x:Name="LabelResult" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="40,139,0,0" VerticalAlignment="Top" Width="678" Background="#FF9DB2C0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid x:Name="GridButton" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="40,10,0,0" VerticalAlignment="Top" Width="678" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="521*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="ButtonCL" Content="CL" Grid.Column="2" HorizontalAlignment="Left" Margin="562,227,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" RenderTransformOrigin="-0.545,1.325" Height="32"/>
        <TextBox x:Name="PopSizeBox" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="43,95,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="141" TextAlignment="Center" TextChanged="TextBox_TextChanged_1" FontSize="20"/>
        <Label Content="Population Size" Grid.Column="2" HorizontalAlignment="Left" Margin="38,41,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="146"/>
        <Button Content="Begin" Grid.Column="2" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_1" RenderTransformOrigin="0.827,-0.7" Height="36"/>
        <Label Content="Image Creation&#xD;&#xA;Generation Rate" Grid.Column="2" HorizontalAlignment="Left" Margin="249,27,0,0" VerticalAlignment="Top" FontSize="20" Height="63" Width="153"/>
        <TextBox x:Name="GenBox" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="257,95,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="145" TextAlignment="Center" FontSize="20" TextChanged="GenBox_TextChanged"/>
        <Button x:Name="StopButton" Content="Stop" Grid.Column="2" HorizontalAlignment="Left" Margin="460,51,0,0" VerticalAlignment="Top" Width="93" Click="StopButton_Click" Height="39"/>
        <Button Content="Resume" Grid.Column="2" HorizontalAlignment="Left" Margin="460,95,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_2" Height="35"/>
        <Button x:Name="LoadFile" Content="Load File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="86" Click="loadFile" Margin="50,41,0,0" RenderTransformOrigin="0.2,0.43" Grid.Column="1"/>

    </Grid>
</Window>
